<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clean Droplets</title>
    <script src="Clean Droplets.js" type="text/javascript"></script>
    <style>
        #dialog {
            width: 400px;
            height: 540px;
            font-size: 12px;
            line-height: 16px;
            font-family: sans-serif;
            font-weight: normal;
        }
        .title {
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        #log {
            font-size: 10px;
            line-height: 14px;
            margin-left: 12px;
            margin-top: 0;
        }
        p {
            margin: 0 0 10px;
        }
        .important {
            color: #ff4747;
        }
        a {
            color: #61adff;
        }
    </style>
</head>
<body>
    <form>
        <div id="dialog">
            <p class="title">Would you like to clean your Droplets?</p>
            <p>Once cleaning has started, it cannot be stopped. <strong class="important">Dreamweaver may crash after <em>completing</em> cleanup. Changes made to unopened documents are saved!</strong> Unfortunately, this is a "normal" behavior as long as it does not crash in the middle of cleaning process. This utility is not 100% perfect. It does not recognize or fix malformed HTML code. For more Q&A's, please visit the <a href="https://docs.google.com/document/d/1silCcfjfOVGyS_OIqiA8QtW0twlFNBhNzNyBFA1zxH4/edit?usp=sharing" target="_blank">utility guide</a>.</p>
            <ul id="log">
                <li>Click "Yes!" to start...</li>
            </ul>
        </div>
    </form>
</body>
</html>